<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Welcome to Predicto" />

    <Button
        android:id="@+id/buttonSC"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Search College" />

    <Button
        android:id="@+id/buttonCCO"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="College Cut off" />

    <Button
        android:id="@+id/buttonNF"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="News Feed" />

</LinearLayout>
